{
  "version": "1.0",
  "name": "kis9a-ig",
  "description": "kis9a ig",
  "main": "index.js",
  "scripts": {
    "build": "cross-env PROFILE=kis9a node process/build.mjs",
    "build:prod": "cross-env PROFILE=kis9a NODE_ENV=production node process/build.mjs",
    "serve": "cross-env PROFILE=kis9a PORT=8889 node process/serve.mjs -w",
    "serve:prod": "cross-env PROFILE=kis9a NODE_ENV=production PORT=8888 node process/serve.mjs -w"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.12.22",
    "luxy.js": "^0.1.0"
  },
  "dependencies": {
    "hyperapp": "^2.0.19",
    "register-service-worker": "^1.7.2"
  }
}
